<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class name="pojo.Calamviec" optimistic-lock="version" schema="public" table="calamviec">
    <id name="maca" type="int">
      <column name="maca"/>
      <generator class="assigned"/>
    </id>
    <property name="giobatdau" type="time">
      <column length="15" name="giobatdau" not-null="true"/>
    </property>
    <property name="gioketthuc" type="time">
      <column length="15" name="gioketthuc" not-null="true"/>
    </property>
    <set fetch="select" inverse="true" lazy="true" name="lichcalamviecs" table="lichcalamviec">
      <key>
        <column name="maca"/>
      </key>
      <one-to-many class="pojo.Lichcalamviec"/>
    </set>
  </class>
</hibernate-mapping>
