<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class name="pojo.Hoadon" optimistic-lock="version" schema="public" table="hoadon">
    <id name="id" type="int">
      <column name="id"/>
      <generator class="increment"/>
    </id>
    <many-to-one class="pojo.Nhanvienbanan" fetch="select" name="nhanvienbanan">
      <column name="idnvba"/>
    </many-to-one>
    <property name="sotien" type="java.lang.Double">
      <column name="sotien" precision="17" scale="17"/>
    </property>
    <property name="ngaytt" type="timestamp">
      <column length="29" name="ngaytt"/>
    </property>
    <property name="khuyenmai" type="java.lang.Double">
      <column name="khuyenmai" precision="17" scale="17"/>
    </property>
  </class>
</hibernate-mapping>
