<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class name="pojo.Lichcalamviec" optimistic-lock="version" schema="public" table="lichcalamviec">
    <id name="malich" type="int">
      <column name="malich"/>
      <generator class="assigned"/>
    </id>
    <many-to-one class="pojo.Calamviec" fetch="select" name="calamviec">
      <column name="maca"/>
    </many-to-one>
    <many-to-one class="pojo.Nhanvien" fetch="select" name="nhanvien">
      <column name="manhanvien"/>
    </many-to-one>
    <many-to-one class="pojo.Trangthailichlamviec" fetch="select" name="trangthailichlamviec">
      <column name="matrangthai"/>
    </many-to-one>
    <property name="thoigian" type="date">
      <column length="13" name="thoigian" not-null="true"/>
    </property>
    <property name="thoigiantre" type="java.lang.Integer">
      <column name="thoigiantre"/>
    </property>
  </class>
</hibernate-mapping>
