<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class name="pojo.Loaimonan" optimistic-lock="version" schema="public" table="loaimonan">
    <id name="id" type="int">
      <column name="id"/>
      <generator class="assigned"/>
    </id>
    <property name="tenloai" type="string">
      <column length="100" name="tenloai"/>
    </property>
    <set fetch="select" inverse="true" lazy="true" name="monans" table="monan">
      <key>
        <column name="loai"/>
      </key>
      <one-to-many class="pojo.Monan"/>
    </set>
  </class>
</hibernate-mapping>
