<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="quanlynhahang"/>
  <table-filter match-name="login"/>
  <table-filter match-name="banan"/>
  <table-filter match-name="lichcalamviec"/>
  <table-filter match-name="nhanvienbanan"/>
  <table-filter match-name="trinhdovitinh"/>
  <table-filter match-name="trangthailichlamviec"/>
  <table-filter match-name="trangthaimonan"/>
  <table-filter match-name="bangluong"/>
  <table-filter match-name="loaimonan"/>
  <table-filter match-name="vitrilamviec"/>
  <table-filter match-name="monan"/>
  <table-filter match-name="nhanvientheoca"/>
  <table-filter match-name="trangthaibanan"/>
  <table-filter match-name="hoadon"/>
  <table-filter match-name="nhanvien"/>
  <table-filter match-name="phanquyen"/>
  <table-filter match-name="goimon"/>
  <table-filter match-name="calamviec"/>
  <table-filter match-name="trangthaithanhtoan"/>
</hibernate-reverse-engineering>
